% Ideal Linear Phase FIR Filter Design Using Frequency Sampling Technique

loop=1;
while (loop==1)
   clc;
   disp('  ');
   disp('Linear Phase Ideal FIR Filter Design Using Frequency Sampling Technique');
   disp('Specification - Frequency Domain (Ideal Frequency Response)');
   disp(' ')
   disp('          1. Ideal FIR LOW PASS Filter')
   disp('          2. Ideal FIR HIGH PASS Filter')
   disp('          3. Ideal FIR BAND PASS Filter')
   disp('          4. Ideal FIR BAND STOP Filter')
   disp('  ');
   fltrtype=input('Select the Filter = ');
   switch (fltrtype)
   case 1,
      clc;
      disp('  ');
      disp('Ideal Linear Phase FIR LOW PASS Filter Design');
      disp('  ');
      N=input('Enter the Number of Filter Coefficients = ');
	  wc=input('Enter the DIGITAL Cutoff Frequency in Radians. = ');
      alpha=(N-1)/2
      kt=[];
      for k=0:N-1;
          wk=2*pi*k/N;
          if wk<=wc;
              Hk=exp(-j*alpha*wk);
              kt=[kt k]
          end
      end

   case 2,
      clc;
      disp('  ');
      disp('Ideal Linear Phase FIR HIGH PASS Filter Design');
      disp('  ');
      N=input('Enter the Number of Filter Coefficients = ');
	  wc=input('Enter the DIGITAL Cutoff Frequency in Radians. = ');
      
   case 3,
      clc;
      disp('  ');
      disp('Ideal Linear Phase FIR BAND PASS Filter Design');
      disp('  ');
      N=input('Enter the Number of Filter Coefficients = ');
	  wc1=input('Enter the DIGITAL Lower Cutoff Frequency in Radians. = ');
   	  wc2=input('Enter the DIGITAL Upper Cutoff Frequency in Radians. = ');

   case 4,
      clc;
      disp('  ');
      disp('Ideal Linear Phase FIR BAND STOP (REJECTION) Filter Design');
      disp('  ');
      N=input('Enter the Number of Filter Coefficients = ');
	  wc1=input('Enter the DIGITAL Lower Cutoff Frequency in Radians. = ');
   	  wc2=input('Enter the DIGITAL Upper Cutoff Frequency in Radians. = ');
   end

   
   Hmag=abs(Hk)
   Hphase=phase(Hk)
   b0=Hmag(1);
   a0=[1,-1];
   H0=tf(b0,a0);
   Hz=H0;
   if mod(N,2)==0
       for k=1:(N/2)-1;
           b=2*Hmag(k+1)*[cos(Hphase(k+1)),-cos(Hphase(k+1)-(2*pi*k/N))];
           a=[1,-2*cos(2*pi*k/N),1];
           H=tf(b,a)
           Hz=Hz+H
       end
       bnby2=Hmag((N/2)+1);
       anby2=[1,1];
       Hnby2=tf(bnby2,anby2)
       Hz=Hz+Hnby2
   else
       for k=1:(N-1)/2;
           b=2*Hmag(k+1)*[cos(Hphase(k+1)),-cos(Hphase(k+1)-(2*pi*k/N))];
           a=[1,-2*cos(2*pi*k/N),1];
           H=tf(b,a)
           Hz=Hz+H
       end
   end
   
   bc=[1,zeros(1,N-1),-1];
   ac=N
   HC=tf(bc,ac)
   
   HT=HC*Hz
   
   [BZ,AZ]=tfdata(HT,'v')
%   disp(BZ)
%   disp(AZ)
   K=length(AZ)
   lp=1;
   while (lp==1)
        AK=[]
        for i=1:K;
            if AZ(i)==0;
                i
                AK=AZ(i+1:K)
                pause
            end
        end
        lp=0;
   end
   AK
   impz(BZ,AK)
           
   disp('  ');
   choice=input('DO YOU WANT TO CONTINUE WITH THE DESIGN...?(Y)= ','s');
   switch upper(choice)
   case 'Y',
      loop=1;
   otherwise
      loop=0;
   end
end



% Ideal Linear Phase BAND PASS FIR Filter Design Using Frequency Sampling Technique

loop=1;
while (loop==1)
   clc;
   disp('  ');
   disp('Linear Phase Ideal BAND PASS FIR Filter Design Using Frequency Sampling Technique');
   disp('Specification - Frequency Domain (Ideal Frequency Response)');
   disp('  ');
   N=input('Enter the Number of Filter Coefficients (ODD / EVEN Number) = ');
   wc1=input('Enter the Lower DIGITAL Cutoff Frequency (in Radians) wc1 = ');
   wc2=input('Enter the Upper DIGITAL Cutoff Frequency (in Radians) wc2 = ');
   
   alpha=(N-1)/2;
   Hk=[];
   kt=[];
   if mod(N,2)==0
       for kn=0:(N/2);
           wk=2*pi*kn/N;
           if (wc1<=wk)&& (wk<=wc2);
               Hk=[Hk exp(-j*alpha*wk)];
               kt=[kt kn]
               disp('Press a Key to Continue...');
               pause
               disp('wk is value*pi');
               wk/pi
               disp('Press a Key to Continue...');
               pause
           end
       end
   else
       for kn=0:(N-1)/2;
           wk=2*pi*kn/N;
           if (wc1<=wk)&& (wk<=wc2);
               Hk=[Hk exp(-j*alpha*wk)];
               kt=[kt kn]
               disp('Press a Key to Continue...');
               pause
               disp('wk is value*pi');
               wk/pi
               disp('Press a Key to Continue...');
               pause
           end
       end   
   end
   
   disp('DFT Samples...')
   Hk
   disp('Press a Key to Continue...')
   pause
   disp('Magnitude of DFT Samples...')
   Hmag=abs(Hk)
   disp('Phase of DFT Samples...')
   Hphase=phase(Hk)
   disp('Press a Key to Continue...')
   pause
%   b0=Hmag(1);
%   a0=[1,-1];
%   H0=tf(b0,a0);
%   Hz=H0;
    Hz=0;
   if mod(N,2)==0
       for k=1:length(kt);
           b=2*Hmag(k)*[cos(Hphase(k)),-cos(Hphase(k)-(2*pi*kt(k)/N))];
           a=[1,-2*cos(2*pi*kt(k)/N),1];
           H=tf(b,a)
           disp('Press a Key to Continue...')
           pause
           Hz=Hz+H
           disp('Press a Key to Continue...')
           pause
       end
%       bnby2=Hk(kn-1);
%       anby2=[1,1];
%       Hnby2=tf(bnby2,anby2)
%       Hz=Hz+Hnby2
   else
       for k=1:length(kt);
           b=2*Hmag(k)*[cos(Hphase(k)),-cos(Hphase(k)-(2*pi*kt(k)/N))];
           a=[1,-2*cos(2*pi*kt(k)/N),1];
           H=tf(b,a)
           disp('Press a Key to Continue...')
           pause
           Hz=Hz+H
           disp('Press a Key to Continue...')
           pause
       end
   end
   
   bc=[1,zeros(1,N-1),-1];
   ac=N;
   HC=tf(bc,ac)
   disp('Press a Key to Continue...')
   pause
   
   HT=HC*Hz
   disp('Press a Key to Continue...')
   pause
   
   [BZ,AZ]=tfdata(HT,'v')
%   disp(BZ)
%   disp(AZ)
   K=length(AZ)
   lp=1;
   while (lp==1)
        AK=[]
        for i=1:K;
            if AZ(i)==0;
                AK=AZ(i+1:K)
                disp('Press a Key to Continue...')
                pause
            end
        end
        lp=0;
   end
   
   AK
   w=0:.001*pi:pi;
   Hw=freqz(BZ,AK,w);
   Domega=w/pi;
   plot(Domega,abs(Hw))
   title('Frequency Response of the Designed Filter')
   xlabel('Digital Freq is Value * pi Radians')
   ylabel('Magnitude of the Frequency Response')
   grid
   disp('  ');
   choice=input('DO YOU WANT TO CONTINUE WITH THE DESIGN...?(Y)= ','s');
   switch upper(choice)
   case 'Y',
      loop=1;
   otherwise
      loop=0;
   end
end



% Ideal Linear Phase BAND STOP FIR Filter Design Using Frequency Sampling Technique

loop=1;
while (loop==1)
   clc;
   disp('  ');
   disp('Linear Phase Ideal BAND STOP FIR Filter Design Using Frequency Sampling Technique');
   disp('Specification - Frequency Domain (Ideal Frequency Response)');
   disp('  ');
   N=input('Enter the Number of Filter Coefficients (ODD / EVEN Number) = ');
   wc1=input('Enter the Lower DIGITAL Cutoff Frequency (in Radians) wc1 = ');
   wc2=input('Enter the Upper DIGITAL Cutoff Frequency (in Radians) wc2 = ');
   
   alpha=(N-1)/2;
   Hk=[];
   kt=[];
   if mod(N,2)==0
       for kn=0:(N/2);
           wk=2*pi*kn/N;
           if (wk<=wc1) || (wk>=wc2);
               Hk=[Hk exp(-j*alpha*wk)];
               kt=[kt kn]
               disp('Press a Key to Continue...');
               pause
               disp('wk is value*pi');
               wk/pi
               disp('Press a Key to Continue...');
               pause
           end
       end
   else
       for kn=0:(N-1)/2;
           wk=2*pi*kn/N;
           if (wk<=wc1) || (wk>=wc2);
               Hk=[Hk exp(-j*alpha*wk)];
               kt=[kt kn]
               disp('Press a Key to Continue...');
               pause
               disp('wk is value*pi');
               wk/pi
               disp('Press a Key to Continue...');
               pause
           end
       end   
   end
   
   disp('DFT Samples...')
   Hk
   disp('Press a Key to Continue...')
   pause
   disp('Magnitude of DFT Samples...')
   Hmag=abs(Hk)
   disp('Phase of DFT Samples...')
   Hphase=phase(Hk)
   disp('Press a Key to Continue...')
   pause
   
   b0=Hmag(1);
   a0=[1,-1];
   H0=tf(b0,a0)
   disp('Press a Key to Continue...')
   pause
   Hz=H0
   disp('Press a Key to Continue...')
   pause
   
   if mod(N,2)==0
       for k=2:length(kt);
           b=2*Hmag(k)*[cos(Hphase(k)),-cos(Hphase(k)-(2*pi*kt(k)/N))];
           a=[1,-2*cos(2*pi*kt(k)/N),1];
           H=tf(b,a)
           disp('Press a Key to Continue...')
           pause
           Hz=Hz+H
           disp('Press a Key to Continue...')
           pause
       end
       bnby2=Hk(length(Hk));
       anby2=[1,1];
       Hnby2=tf(bnby2,anby2)
       disp('Press a Key to Continue...')
       pause
       
       Hz=Hz+Hnby2
       disp('Press a Key to Continue...')
       pause
   else
       for k=2:length(kt);
           b=2*Hmag(k)*[cos(Hphase(k)),-cos(Hphase(k)-(2*pi*kt(k)/N))];
           a=[1,-2*cos(2*pi*kt(k)/N),1];
           H=tf(b,a)
           disp('Press a Key to Continue...')
           pause
           Hz=Hz+H
           disp('Press a Key to Continue...')
           pause
       end
   end
   
   bc=[1,zeros(1,N-1),-1];
   ac=N;
   HC=tf(bc,ac)
   disp('Press a Key to Continue...')
   pause
   
   HT=HC*Hz
   disp('Press a Key to Continue...')
   pause
   
   [BZ,AZ]=tfdata(HT,'v')
%   disp(BZ)
%   disp(AZ)
   K=length(AZ);
   lp=1;
   while (lp==1)
        AK=[]
        for i=1:K;
            if AZ(i)==0;
                AK=AZ(i+1:K)
                disp('Press a Key to Continue...')
                pause
            else
                lp=0;
            end
        end
   end
   
   AK
   w=0:.001*pi:pi;
   Hw=freqz(BZ,AK,w);
   Domega=w/pi;
   plot(Domega,abs(Hw))
   title('Frequency Response of the Designed Filter')
   xlabel('Digital Freq is Value * pi Radians')
   ylabel('Magnitude of the Frequency Response')
   grid
   disp('  ');
   choice=input('DO YOU WANT TO CONTINUE WITH THE DESIGN...?(Y)= ','s');
   switch upper(choice)
   case 'Y',
      loop=1;
   otherwise
      loop=0;
   end
end





% Ideal Linear Phase HIGH PASS FIR Filter Design Using Frequency Sampling Technique

loop=1;
while (loop==1)
   clc;
   disp('  ');
   disp('Linear Phase Ideal HIGH PASS FIR Filter Design Using Frequency Sampling Technique');
   disp('Specification - Frequency Domain (Ideal Frequency Response)');
   disp('  ');
   N=input('Enter the Number of Filter Coefficients (ODD / EVEN Number) = ');
  wc=input('Enter the Cut Off Frequency in rad/sec = ');
% hlen=.55*10^(-3);
% fsamp=20*10^3;
% N=hlen*fsamp;
% fc=500
% wc=2*pi*fc/fsamp;
   alpha=(N-1)/2;
   
   % Finding DFT Samples
   
   Hk=[];
   kt=[];
   if mod(N,2)==0
       for kn=0:(N/2);
           wk=2*pi*kn/N;
           if wk>=wc;
               Hk=[Hk exp(-j*alpha*wk)];
               disp('Press a Key to Continue...');
               kt=[kt kn]
               pause
               disp('wk is value*pi');
               disp(wk/pi)
               disp('Press a Key to Continue...');
               pause
           end
       end
   else
       for kn=0:(N-1)/2;
           wk=2*pi*kn/N;
           if wk>=wc;
               Hk=[Hk exp(-j*alpha*wk)];
               disp('Press a Key to Continue...');
               kt=[kt kn]
               pause
               disp('wk is value*pi');
               disp(wk/pi)
               disp('Press a Key to Continue...');
               pause
           end
       end   
   end
   
   disp('DFT Samples...');
   Hk
   disp('Press a Key to Continue...');
   pause
   disp('DFT Magnitude...');
   Hmag=abs(Hk)
   disp('Press a Key to Continue...');
   pause
   disp('DFT Phase...');
   Hphase=phase(Hk)
   disp('Press a Key to Continue...');
   pause
%   b0=Hmag(1);
%   a0=[1,-1];
%   H0=tf(b0,a0);
%   Hz=H0;
    
    Hz=0;
   if mod(N,2)==0
       for k=1:length(kt);
           b=2*Hmag(k)*[cos(Hphase(k)),-cos(Hphase(k)-(2*pi*kt(k)/N))];
           a=[1,-2*cos(2*pi*kt(k)/N),1];
           H=tf(b,a)
           disp('Press a Key to Continue...');
           pause
           Hz=Hz+H
           disp('Press a Key to Continue...');
           pause
       end
       bnby2=Hk(length(Hk));
       anby2=[1,1];
       Hnby2=tf(bnby2,anby2)
       disp('Press a Key to Continue...');
       pause
       Hz=Hz+Hnby2
       disp('Press a Key to Continue...');
       pause
   else
       for k=1:length(kt);
           b=2*Hmag(k)*[cos(Hphase(k)),-cos(Hphase(k)-(2*pi*kt(k)/N))];
           a=[1,-2*cos(2*pi*kt(k)/N),1];
           H=tf(b,a)
           disp('Press a Key to Continue...');
           pause
           Hz=Hz+H
           disp('Press a Key to Continue...');
           pause
       end
   end
   
   bc=[1,zeros(1,N-1),-1];
   ac=N;
   HC=tf(bc,ac)
   disp('Press a Key to Continue...');
   pause
   
   HT=HC*Hz
   disp('Press a Key to Continue...');
   pause
   
   [BZ,AZ]=tfdata(HT,'v');
%   disp(BZ)
%   disp(AZ)
   K=length(AZ);
   lp=1;
   while (lp==1)
        AK=[];
        for i=1:K;
            if AZ(i)==0;
               AK=AZ(i+1:K)
               disp('Press a Key to Continue...');
               pause
            else
                lp=0;
            end
        end
   end
   AK
   w=0:.001*pi:pi;
   Hw=freqz(BZ,AK,w);
   Domega=w/pi;
   plot(Domega,abs(Hw))
   title('Frequency Response of the Designed Filter')
   xlabel('Digital Freq is Value * pi Radians')
   ylabel('Magnitude of the Frequency Response')
   grid
   disp('  ');
   choice=input('DO YOU WANT TO CONTINUE WITH THE DESIGN...?(Y)= ','s');
   switch upper(choice)
   case 'Y',
      loop=1;
   otherwise
      loop=0;
   end
end



% Ideal Linear Phase LOW PASS FIR Filter Design Using Frequency Sampling Technique

loop=1;
while (loop==1)
   clear all;
   clc;
   disp('  ');
   disp('Linear Phase Ideal LOW PASS FIR Filter Design Using Frequency Sampling Technique');
   disp('Specification - Frequency Domain (Ideal Frequency Response)');
   disp('  ');
   N=input('Enter the Number of Filter Coefficients (ODD / EVEN Number) = ');
   wc=input('Enter the DIGITAL Cutoff Frequency (in Radians) wc = ');
   
   alpha=(N-1)/2
   
   % Finding DFT Samples
   
   Hk=[];
   kt=[];
   if mod(N,2)==0
       for k=0:(N/2)-1;
           wk=2*pi*k/N;
           if wk<=wc;
               Hk=[Hk exp(-j*alpha*wk)];
               kt=[kt k];
           end
       end
   else
       for k=0:(N-1)/2;
           wk=2*pi*k/N;
           if wk<=wc;
               Hk=[Hk exp(-j*alpha*wk)];
               kt=[kt k];
           end
       end
   end
   
   Hmag=abs(Hk)
   Hphase=phase(Hk)
   kt
   disp('Press a Key to Continue...');
   pause
   
   b0=Hk(1);
   a0=[1,-1];
   H0=tf(b0,a0)
   disp('Press a Key to Continue...');
   pause
   Hz=H0;
   if mod(N,2)==0
       for k=2:length(kt);
           b=2*Hmag(k)*[cos(Hphase(k)),-cos(Hphase(k)-(2*pi*kt(k)/N))]
           a=[1,-2*cos(2*pi*kt(k)/N),1]
           H=tf(b,a)
           disp('Press a Key to Continue...');
           pause
           Hz=Hz+H
           disp('Press a Key to Continue...');
           pause
       end
%       bnby2=Hmag((N/2)+1);
%       anby2=[1,1];
%       Hnby2=tf(bnby2,anby2)
%       Hz=Hz+Hnby2

   else
       for k=2:length(kt);
           b=2*Hmag(k)*[cos(Hphase(k)),-cos(Hphase(k)-(2*pi*kt(k))/N)];
           a=[1,-2*cos(2*pi*kt(k)/N),1];
           H=tf(b,a)
           disp('Press a Key to Continue...');
           pause
           Hz=Hz+H
           disp('Press a Key to Continue...');
           pause
       end
   end
   
   bc=[1,zeros(1,N-1),-1];
   ac=N
   HC=tf(bc,ac)
   disp('Press a Key to Continue...');
   pause
   
   HT=HC*Hz
   disp('Press a Key to Continue...');
   pause
   
   [BZ,AZ]=tfdata(HT,'v')
%   disp(BZ)
%   disp(AZ)
   K=length(AZ)
   lp=1;
   while (lp==1)
        AK=[]
        for i=1:K;
            if AZ(i)==0;
                AK=AZ(i+1:K)
                disp('Press a Key to Continue...');
                pause
            else
            lp=0;
            end
        end
    end
   AK
   w=0:.001*pi:pi;
   Hw=freqz(BZ,AK,w);
%   HwdB=20*log10(abs(Hw));
   Domega=w/pi;
   plot(Domega,abs(Hw))
   title('Frequency Response of the Designed Filter')
   xlabel('Digital Freq is Value * pi Radians')
   ylabel('Magnitude of the Frequency Response')
   grid
   disp('  ');
   choice=input('DO YOU WANT TO CONTINUE WITH THE DESIGN...?(Y)= ','s');
   switch upper(choice)
   case 'Y',
      loop=1;
   otherwise
      loop=0;
   end
end
